ext {

    supportLibraryVersion = '23.3.0'
    playServicesVersion = '8.3.0'
    gsonVersion = '2.3.1'
    okhttpVersion = '2.4.0'

    dependencies = [
            appCompat   : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView    : "com.android.support:cardview-v7:$supportLibraryVersion",
            design      : "com.android.support:design:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            playServices: "com.google.android.gms:play-services-gcm:${playServicesVersion}",
            gson        : "com.google.code.gson:gson:${gsonVersion}",
            okhttp      : "com.squareup.okhttp:okhttp:${okhttpVersion}",
            smoochCore  : "io.smooch:core:latest.release",
            smoochUi    : "io.smooch:ui:latest.release"
    ]
}