apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildToolsVersion "23.0.3"
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.renovavision.smooch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SMOOCH_TOKEN", "\"YOUR_TOKEN\""
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile dependencies.playServices
    compile dependencies.gson
    compile dependencies.okhttp
    compile dependencies.smoochCore
    compile dependencies.smoochUi
}
